{
  "name": "@nerve/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit --pretty false",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "^8.7.0",
    "helmet": "latest",
    "jsonwebtoken": "^9.0.3",
    "morgan": "latest",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "latest",
    "@types/node": "latest",
    "prisma": "^6.19.3",
    "tsx": "latest",
    "typescript": "latest"
  }
}
